{
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "cross-spawn": "^7.0.3",
    "hugo-extended": "^0.113.0",
    "hugo-lynx-theme": "github:jpanther/lynx#v1.3.0"
  },
  "scripts": {
    "build": "node build.js && node postprocess.js",
    "server": "hugo server"
  }
}
